<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="5"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/p1"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/p2"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/p3"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/p4"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/p11"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/p12"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/p13"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/p14"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/p21"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/p22"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/p23"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/p24"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/p31"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/p32"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/p33"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/p34"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/p41"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/p42"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/p43"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/p44"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />
    </LinearLayout>
    </LinearLayout>